name: release-feedback
description: Add content to your GitHub release description from your release workflow.
inputs:
  content:
    description: A string or list of strings to append to the release description.
    required: true
  token:
    description: A token for authenticating to GitHub.  If not provided, GITHUB_TOKEN is used.
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'